# chocoshop-portal

./: README.md  pom.xml
chocoshop-portal-model/: pom.xml
chocoshop-portal-model/src/main/java/com/chocoshop/mapper/: AdminMapper.java  CategoryMapper.java  GoodsMapper.java  MemberMapper.java  OrderMapper.java  SysPermissionMapper.java  SysRoleMapper.java
chocoshop-portal-model/src/main/java/com/chocoshop/model/: Admin.java  Category.java  Goods.java  GoodsSellNumber.java  Member.java  Order.java  SysPermission.java  SysRole.java
chocoshop-portal-model/src/main/java/com/chocoshop/model/json/: Cart.java  NewGoods.java
chocoshop-portal-service/: pom.xml
chocoshop-portal-service/src/main/java/com/chocoshop/service/: AdminService.java  CategoryService.java  GoodsService.java  MemberService.java  OrderService.java  SysPermissionService.java  SysRoleService.java
chocoshop-portal-service/src/main/java/utils/: Utils.java
chocoshop-portal-web/: README.md  pom.xml
chocoshop-portal-web/src/main/java/com/chocoshop/: Application.java
chocoshop-portal-web/src/main/java/com/chocoshop/advice/: ExceptionHandlerAdvice.java
chocoshop-portal-web/src/main/java/com/chocoshop/config/: GraphicHelper.java  JacksonConfig.java  KaptchaConfig.java  MemcacheConfig.java  MemcachedProperties.java  RequestLimit.java  RequestLimitContract.java  ShiroConfig.java  UserShiroConfig.java
chocoshop-portal-web/src/main/java/com/chocoshop/controller/: BasicController.java  CaptchaController.java  CartController.java  CategoryController.java  GoodsController.java  KaptchaController.java  MemberController.java  OrderController.java  UserCategoryController.java  UserController.java  UserGoodsController.java  UserOrderController.java
chocoshop-portal-web/src/main/java/com/chocoshop/exception/: RequestLimitException.java  ResultBean.java  WebExceptionHandler.java
chocoshop-portal-web/src/main/java/com/chocoshop/filter/: CaptchaAspect.java  CaptchaFilter.java  KaptchaFilter.java  XssFilter.java
chocoshop-portal-web/src/main/java/com/chocoshop/realm/: UserLoginRealm.java
chocoshop-portal-web/src/main/resources/: application.yml
chocoshop-portal-web/src/main/resources/static/css/: choco.css
chocoshop-portal-web/src/main/resources/static/js/: chocoUtils.js
chocoshop-portal-web/src/main/resources/templates/: 403.html  cart.html  footer.html  index.html  login.html  navbar.html  register.html
chocoshop-portal-web/src/main/resources/templates/goods/: goods_detail.html  search_result.html
chocoshop-portal-web/src/main/resources/templates/member/: member_info.html
chocoshop-portal-web/src/main/resources/templates/order/: order_detail.html  order_info.html
chocoshop-portal-web/src/main/resources/templates/user/: index.html  order_detail.html  user_info.html
chocoshop-portal-web/src/test/java/com/chocoshop/: RealmTest.java
chocoshop-portal-web/src/test/java/com/chocoshop/controller/: BasicControllerTest.java
